# Application
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Google Sign-In (GSI)
GOOGLE_CLIENT_ID=1091528533736-op95hbm9remo4rl8oub7rbg40f7vahi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_SECRET=your_jwt_secret_here_change_this_in_production
JWT_EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres_lnyarl
DB_PASSWORD='[fiTgkCxEn@^2hG@7K74'
DB_DATABASE=stashy

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD='X9#kL2$mN7@pQ4!vR8^wT1&yU6*zA3%bC5'
REDIS_DB=0

# Object Storage (S3/MinIO)
STORAGE_PROVIDER=minio
STORAGE_ENDPOINT=http://localhost:9000
PUBLIC_STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=stashy-bucket
STORAGE_TEMP_BUCKET=stashy-temp-bucket

# Production (docker-compose.prod.yml)
DOMAIN=stashy.in
CERTBOT_EMAIL=lnyarl@gmail.com
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
NAMECHEAP_DDNS_PASSWORD=d797d5dbf40a4443a3a923be607f8788
